SELECT  a.tablespace_name "TableSpace Name", a.File_Name "File Name",
        a.status "Status", a.AutoExtensible "Auto",
        TO_CHAR(NVL(a.bytes / 1024 / 1024, 0),'99G999G990D900') "Size (MB)",
        TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0),0)/1024/1024, '99G999G990D900') "Used (MB)",
        TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990D00') "Used %"
FROM dba_data_files a,
  (select file_id, sum(bytes) bytes
   from dba_free_space group by File_id) f
WHERE a.file_id=f.file_id(+)
order by a.tablespace_name,a.File_id
