Select a.File_Name,
       a.Bytes / 1024 / 1024 "Total(Mb)",
       b.Sb / 1024 / 1024 "Free(Mb)",
       100 * b.Sb / a.Bytes "FREE%",
       a.AUTOEXTENSIBLE As aut,
       a.MAXBYTES/1024/1024 As "maxs(Mb)"
  From Dba_Data_Files a,
       (Select File_Id, Sum(Bytes) Sb From Dba_Free_Space Group By File_Id) b
 Where a.File_Id = b.File_Id
 Order By a.File_Name;
--17、数据文件状态及其大小使用情况
SELECT  a.tablespace_name "TableSpace Name", a.File_Name "File Name", 
        a.status "Status", a.AutoExtensible "Auto", 
        TO_CHAR(NVL(a.bytes / 1024 / 1024, 0),'99G999G990D900') "Size (MB)", 
        TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0),0)/1024/1024, '99G999G990D900') "Used (MB)", 
        TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990D00') "Used %" 
FROM dba_data_files a, 
  (select file_id, sum(bytes) bytes 
   from dba_free_space group by File_id) f  
WHERE a.file_id=f.file_id(+) 
order by a.tablespace_name,a.File_id;
